
POST http://localhost:3000/transactions/
Content-Type: application/json

{
    "id": 5,
    "type": "Expense",
    "category": "Order",
    "amount": 10000,
    "date": "2024-10-24",
    "description": "Amazon Order"
}

GET http://localhost:3000/transactions/?offset=0&limit=10&order_by=id&order=ASC


GET http://localhost:3000/transactions/5/


PUT http://localhost:3000/transactions/4/
Content-Type: application/json

{
    "type": "Income",
    "category": "Salary",
    "amount": 20000,
    "date": "2024-10-24",
    "description": "SBI Payments"
}


DELETE http://localhost:3000/transactions/1/


GET http://localhost:3000/summary/


POST http://localhost:3000/user/
Content-Type: application/json

{
    "name": "rahul",
    "username": "rahul123",
    "password": "rahul@456",
    "gender": "Male",
    "location": "hyderabad"
}